import React, { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { useNavigate } from 'react-router-dom';
import { supabase } from '@/integrations/supabase/client';
import { useAuth } from '@/contexts/AuthContextMVP';
import { useTranslations } from '@/hooks/useTranslations';
import { Card, CardContent } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { Search, Milk, Plus, Beef, ShoppingCart, Bell, LogOut, TrendingUp, Calendar } from 'lucide-react';
import { useMilkAnalytics } from '@/hooks/useMilkAnalytics';
import { milkQueries } from '@/lib/milkQueries';
import { toast } from 'sonner';
import { BottomNavigation } from '@/components/BottomNavigation';

export const HomeScreen = () => {
  const { user, userProfile } = useAuth();
  const { t } = useTranslations();
  const navigate = useNavigate();
  const [searchQuery, setSearchQuery] = useState('');
  // const { formatDate } = useDateDisplay();
  const formatDate = (date: Date) => date.toLocaleDateString();

  // Use milk analytics for real dashboard stats
  const { analytics: milkAnalytics } = useMilkAnalytics();

  // Get today's and yesterday's milk totals - FIXED: using correct table and column names
  const { data: dailyMilkStats, isLoading: dailyLoading, error: dailyError } = useQuery({
    queryKey: ['daily-milk-stats', user?.id],
    queryFn: async () => {
      if (!user) return { today_liters: 0, yesterday_liters: 0 };
      try {
        return await milkQueries.getDailyStats(user.id);
      } catch (error) {
        console.error('Error fetching daily milk stats:', error);
        toast.error('የወተት መረጃ መጫን አልተሳካም / Failed to load milk data');
        return { today_liters: 0, yesterday_liters: 0 };
      }
    },
    enabled: !!user
  });

  // Fetch real animal count
  const { data: animalCount = 0 } = useQuery({
    queryKey: ['animal-count', user?.id],
    queryFn: async () => {
      if (!user) return 0;
      const { count, error } = await supabase
        .from('animals' as any)
        .select('*', { count: 'exact', head: true })
        .eq('user_id', user.id)
        .eq('is_active', true);
      if (error) throw error;
      return count || 0;
    },
    enabled: !!user
  });

  // Fetch real marketplace listings count
  const { data: marketListingsCount = 0 } = useQuery({
    queryKey: ['market-listings-count', user?.id],
    queryFn: async () => {
      if (!user) return 0;
      const { count, error } = await supabase
        .from('market_listings' as any)
        .select('*', { count: 'exact', head: true })
        .eq('seller_id', user.id)
        .eq('status', 'active');
      if (error) throw error;
      return count || 0;
    },
    enabled: !!user
  });

  // Fetch animals needing attention (no milk record in 7 days)
  const { data: animalsNeedingAttention = 0 } = useQuery({
    queryKey: ['animals-needing-attention', user?.id],
    queryFn: async () => {
      if (!user) return 0;
      const sevenDaysAgo = new Date();
      sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
      
      // Get female milk-producing animals
      const { data: femaleAnimals, error: animalsError } = await supabase
        .from('animals' as any)
        .select('id')
        .eq('user_id', user.id)
        .eq('is_active', true)
        .in('subtype', ['Cow', 'Female Goat', 'Ewe']);
      
      if (animalsError || !femaleAnimals) return 0;
      
      if (femaleAnimals.length === 0) return 0;
      
      // Get animals with recent milk records
      const animalIds = femaleAnimals.map((a: any) => a.id);
      const { data: recentRecords, error: recordsError } = await supabase
        .from('milk_production' as any)
        .select('animal_id')
        .in('animal_id', animalIds)
        .gte('recorded_at', sevenDaysAgo.toISOString());
      
      if (recordsError || !recentRecords) return femaleAnimals.length;
      
      // Count animals without recent records
      const animalsWithRecords = new Set(recentRecords.map((r: any) => r.animal_id));
      return femaleAnimals.length - animalsWithRecords.size;
    },
    enabled: !!user
  });

  // Use real dashboard stats
  const dashboardStats = {
    totalAnimals: animalCount,
    marketListings: marketListingsCount,
    totalMilkThisMonth: milkAnalytics?.thisWeekTotal || 0,
    healthyAnimals: Math.max(0, animalCount - animalsNeedingAttention),
    needsAttention: animalsNeedingAttention,
    criticalAnimals: 0 // Could be implemented based on health records
  };

  const animals: any[] = [];

  // Use consolidated growth records hook for growth rate computation
  const growthRecords: any[] = [];

  // Fetch vaccination schedules (public table)
  const { data: vaccinationSchedules = [] } = useQuery({
    queryKey: ['vaccination-schedules'],
    queryFn: async () => {
      const { data, error } = await supabase
        .from('vaccination_schedules')
        .select('*');
      if (error) throw error;
      return data || [];
    },
    enabled: true
  });

  // Fetch vaccination health records for the user
  const { data: vaccinationRecords = [] } = useQuery({
    queryKey: ['health-records-vaccination', user?.id],
    queryFn: async () => {
      if (!user) return [];
      const { data, error } = await supabase
        .from('health_records')
        .select('animal_id, medicine_name, record_type, administered_date')
        .eq('user_id', user.id)
        .eq('record_type', 'vaccination');
      if (error) throw error;
      return data || [];
    },
    enabled: !!user
  });

  // Calculate growth rate from actual data
  const calculateGrowthRate = () => {
    if (growthRecords.length < 2) return 0;

    const animalGrowthMap = growthRecords.reduce((acc: Record<string, any[]>, record: any) => {
      const key = record.animal_id || 'unknown';
      if (!acc[key]) acc[key] = [];
      acc[key].push(record);
      return acc;
    }, {});

    let totalGrowthRate = 0;
    let animalCount = 0;

    Object.values(animalGrowthMap).forEach((records: any[]) => {
      if (records.length >= 2) {
        records.sort((a, b) => new Date(a.recorded_date).getTime() - new Date(b.recorded_date).getTime());
        const firstRecord = records[0];
        const lastRecord = records[records.length - 1];
        const initialWeight = Number(firstRecord.weight) || 0;
        const currentWeight = Number(lastRecord.weight) || 0;
        if (initialWeight > 0) {
          const growthPercent = ((currentWeight - initialWeight) / initialWeight) * 100;
          totalGrowthRate += growthPercent;
          animalCount++;
        }
      }
    });
    return animalCount > 0 ? parseFloat((totalGrowthRate / animalCount).toFixed(1)) : 0;
  };

  // Compute upcoming vaccination appointments from schedules and records
  const computeUpcomingAppointments = (): number => {
    if (!animals || animals.length === 0) return 0;
    const today = new Date();
    const windowDays = 30;
    const windowEnd = new Date(today.getTime() + windowDays * 24 * 60 * 60 * 1000);
    const administered = new Set<string>();
    vaccinationRecords.forEach((rec: any) => {
      const key = `${rec.animal_id}|${(rec.medicine_name || '').toLowerCase()}`;
      administered.add(key);
    });
    let upcomingCount = 0;
    animals.forEach((animal: any) => {
      const type = (animal.type || '').toLowerCase();
      const birthDateStr = animal.birth_date;
      if (!type || !birthDateStr) return;
      const birthDate = new Date(birthDateStr);
      const schedules = (vaccinationSchedules || []).filter((s: any) => (s.animal_type || '').toLowerCase() === type);
      schedules.forEach((s: any) => {
        const dueDate = new Date(birthDate.getTime() + Number(s.age_days) * 24 * 60 * 60 * 1000);
        const vaccineName = (s.vaccine_name || '').toLowerCase();
        const recordKey = `${animal.id}|${vaccineName}`;
        const isAdministered = administered.has(recordKey);
        const isDueSoon = dueDate >= today && dueDate <= windowEnd;
        if (!isAdministered && isDueSoon) {
          upcomingCount += 1;
        }
      });
    });
    return upcomingCount;
  };

  // Calculate stats (mapped to useDashboardStats values)
  const stats = {
    totalAnimals: dashboardStats.totalAnimals,
    favoriteAnimals: 0,
    upcomingAppointments: computeUpcomingAppointments(),
    // Use aggregated count of user's market listings
    salesCount: dashboardStats.marketListings,
    // Use real milk production data
    totalValue: dashboardStats.totalMilkThisMonth,
    growthRate: milkAnalytics?.trendPercentage || calculateGrowthRate()
  };

  // Navigation handlers
  const handleCardNavigation = (path: string) => {
    navigate(path);
  };

  const handleAddAnimal = () => {
    navigate('/animals?action=add');
  };

  const handleSearch = (e: React.FormEvent) => {
    e.preventDefault();
    if (searchQuery.trim()) {
      navigate(`/animals?search=${encodeURIComponent(searchQuery.trim())}`);
    }
  };

  const currentDate = formatDate(new Date());

  const userName = userProfile?.full_name || user?.email?.split('@')[0] || 'ተጠቃሚ';

  return (
    <div className="min-h-screen bg-gray-50 pb-24">
      {/* Header */}
      <div className="bg-white px-4 py-4 flex items-center justify-between shadow-sm">
        <div className="flex items-center gap-3">
          <span className="text-2xl">👋</span>
          <div>
            <h1 className="text-lg font-semibold text-gray-900">Welcome, Farmer</h1>
            <div className="flex items-center gap-2 text-sm text-gray-600">
              <span className="w-2 h-2 bg-green-500 rounded-full"></span>
              <span>Online • All synced</span>
            </div>
          </div>
        </div>
        <button className="text-gray-500 hover:text-gray-700 p-2">
          <LogOut className="w-5 h-5" />
        </button>
      </div>

      <div className="px-4 py-6 space-y-6">
        {/* Action Cards Grid */}
        <div className="grid grid-cols-3 gap-4">
          <Card
            className="card-standard cursor-pointer interactive-lift group relative overflow-hidden"
            onClick={() => handleCardNavigation('/record-milk')}
          >
            <div className="absolute inset-0 bg-emerald-500 opacity-0 group-hover:opacity-5 transition-opacity duration-300"></div>
            <CardContent className="p-4 text-center relative z-10">
              <Milk className="w-8 h-8 mx-auto mb-3 text-emerald-500 group-hover:scale-110 transition-transform duration-200" />
              <h3 className="text-sm font-semibold text-gray-900 mb-1">Record Milk</h3>
              <p className="text-xs text-gray-500">Quick entry</p>
              {(dailyMilkStats?.today_liters || 0) > 0 && (
                <div className="mt-2 inline-flex items-center gap-1 px-2 py-0.5 bg-emerald-100 text-emerald-700 rounded-full text-xs font-medium">
                  <span className="w-1.5 h-1.5 bg-emerald-500 rounded-full animate-pulse"></span>
                  {dailyMilkStats?.today_liters || 0}L today
                </div>
              )}
            </CardContent>
          </Card>

          <Card
            className="card-standard cursor-pointer interactive-lift group relative overflow-hidden"
            onClick={handleAddAnimal}
          >
            <div className="absolute inset-0 bg-orange-500 opacity-0 group-hover:opacity-5 transition-opacity duration-300"></div>
            <CardContent className="p-4 text-center relative z-10">
              <Plus className="w-8 h-8 mx-auto mb-3 text-orange-500 group-hover:scale-110 transition-transform duration-200" />
              <h3 className="text-sm font-semibold text-gray-900 mb-1">Add Animal</h3>
              <p className="text-xs text-gray-500">New livestock</p>
              <div className="mt-2">
                <span className="inline-flex items-center gap-1 px-2 py-0.5 bg-orange-100 text-orange-700 rounded-full text-xs font-medium floating">
                  <span>✨</span>
                  Quick add
                </span>
              </div>
            </CardContent>
          </Card>

          <Card
            className="card-standard cursor-pointer interactive-lift group relative overflow-hidden"
            onClick={() => handleCardNavigation('/identify')}
          >
            <div className="absolute inset-0 bg-indigo-500 opacity-0 group-hover:opacity-5 transition-opacity duration-300"></div>
            <CardContent className="p-4 text-center relative z-10">
              <Search className="w-8 h-8 mx-auto mb-3 text-indigo-500 group-hover:scale-110 transition-transform duration-200" />
              <h3 className="text-sm font-semibold text-gray-900 mb-1">Identify Animal</h3>
              <p className="text-xs text-gray-500">Muzzle recognition</p>
              <div className="mt-2">
                <span className="inline-flex items-center gap-1 px-2 py-0.5 bg-indigo-100 text-indigo-700 rounded-full text-xs font-medium">
                  <span>🔍</span>
                  AI-powered
                </span>
              </div>
            </CardContent>
          </Card>

          <Card
            className="card-standard cursor-pointer interactive-lift group relative overflow-hidden"
            onClick={() => handleCardNavigation('/my-animals')}
          >
            <div className="absolute inset-0 bg-blue-500 opacity-0 group-hover:opacity-5 transition-opacity duration-300"></div>
            <CardContent className="p-4 text-center relative z-10">
              <Beef className="w-8 h-8 mx-auto mb-3 text-blue-500 group-hover:scale-110 transition-transform duration-200" />
              <h3 className="text-sm font-semibold text-gray-900 mb-1">My Animals</h3>
              <p className="text-xs text-gray-500">{stats.totalAnimals} total</p>
              {stats.totalAnimals > 0 && (
                <div className="mt-2 inline-flex items-center gap-1 px-2 py-0.5 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">
                  <span className="w-1.5 h-1.5 bg-blue-500 rounded-full"></span>
                  {stats.totalAnimals} active
                </div>
              )}
            </CardContent>
          </Card>

          <Card
            className="card-standard cursor-pointer interactive-lift group relative overflow-hidden"
            onClick={() => handleCardNavigation('/marketplace')}
          >
            <div className="absolute inset-0 bg-purple-500 opacity-0 group-hover:opacity-5 transition-opacity duration-300"></div>
            <CardContent className="p-4 text-center relative z-10">
              <ShoppingCart className="w-8 h-8 mx-auto mb-3 text-purple-500 group-hover:scale-110 transition-transform duration-200" />
              <h3 className="text-sm font-semibold text-gray-900 mb-1">Marketplace</h3>
              <p className="text-xs text-gray-500">Buy & sell</p>
              {stats.salesCount > 0 ? (
                <div className="mt-2 inline-flex items-center gap-1 px-2 py-0.5 bg-purple-100 text-purple-700 rounded-full text-xs font-medium">
                  <span className="w-1.5 h-1.5 bg-purple-500 rounded-full"></span>
                  {stats.salesCount} listings
                </div>
              ) : (
                <div className="mt-2 inline-flex items-center gap-1 px-2 py-0.5 bg-gray-100 text-gray-600 rounded-full text-xs font-medium">
                  <span>💡</span>
                  Get started
                </div>
              )}
            </CardContent>
          </Card>
        </div>

        {/* Today's Tasks Section */}
        <div className="space-y-4">
          <div className="flex items-center justify-between">
            <h2 className="text-lg font-semibold text-gray-900">Today's Tasks</h2>
            <span className="bg-emerald-100 text-emerald-700 text-xs font-medium px-2 py-1 rounded-full">
              {stats.upcomingAppointments}
            </span>
          </div>

          {/* Task Items */}
          <div className="space-y-3">
            <div className="flex items-center justify-between p-4 bg-white rounded-lg shadow-sm border border-gray-200">
              <div className="flex items-center gap-3">
                <Milk className="w-5 h-5 text-emerald-500" />
                <div>
                  <p className="text-sm font-medium text-gray-900">Record milk production</p>
                  <p className="text-xs text-gray-500">Daily routine</p>
                </div>
              </div>
              <span className="text-gray-400 text-xl">→</span>
            </div>
          </div>
        </div>

        {/* Quick Stats Section */}
        <div className="space-y-4">
          <h2 className="text-lg font-semibold text-gray-900">Quick Stats</h2>

          <div className="grid grid-cols-2 gap-4">
            <div className="bg-white p-4 rounded-lg shadow-sm border border-gray-200 text-center relative overflow-hidden">
              <div className="absolute top-2 right-2">
                <TrendingUp className="w-4 h-4 text-green-500" />
              </div>
              <Beef className="w-6 h-6 mx-auto mb-2 text-blue-500" />
              <p className="text-2xl font-bold text-gray-900">{stats.totalAnimals}</p>
              <p className="text-xs text-gray-500">Total Animals</p>
              {stats.totalAnimals > 0 && (
                <div className="mt-1">
                  <span className="inline-flex items-center gap-1 px-2 py-0.5 bg-green-100 text-green-700 rounded-full text-xs">
                    <span className="w-1 h-1 bg-green-500 rounded-full"></span>
                    Active
                  </span>
                </div>
              )}
            </div>
            <div className="bg-white p-4 rounded-lg shadow-sm border border-gray-200 text-center relative overflow-hidden">
              <div className="absolute top-2 right-2">
                {(dailyMilkStats?.today_liters || 0) > (dailyMilkStats?.yesterday_liters || 0) ? (
                  <TrendingUp className="w-4 h-4 text-green-500" />
                ) : (
                  <TrendingUp className="w-4 h-4 text-orange-500 rotate-180" />
                )}
              </div>
              <Milk className="w-6 h-6 mx-auto mb-2 text-emerald-500" />
              <p className="text-2xl font-bold text-gray-900">{dailyLoading ? '...' : `${dailyMilkStats?.today_liters || 0}L`}</p>
              <p className="text-xs text-gray-500">Today's Production</p>
              <div className="mt-1">
                <span className="text-xs text-gray-400">
                  Yesterday: {dailyMilkStats?.yesterday_liters || 0}L
                </span>
              </div>
            </div>
          </div>

          {/* Featured Stats with Trends */}
          <div className="grid grid-cols-1 gap-4">
            <div className="bg-gradient-to-r from-emerald-50 to-teal-50 border border-emerald-200 rounded-lg p-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center">
                    <Milk className="w-5 h-5 text-emerald-600" />
                  </div>
                  <div>
                    <p className="text-sm font-semibold text-emerald-900">Weekly Production</p>
                    <p className="text-xs text-emerald-700">Last 7 days total</p>
                  </div>
                </div>
                <div className="text-right">
                  <p className="text-xl font-bold text-emerald-700">{milkAnalytics?.thisWeekTotal || 0}L</p>
                  {milkAnalytics?.trendPercentage && (
                    <div className="flex items-center gap-1 justify-end mt-1">
                      <TrendingUp className="w-3 h-3 text-emerald-600" />
                      <span className="text-xs text-emerald-600">
                        {milkAnalytics.trendPercentage > 0 ? '+' : ''}{milkAnalytics.trendPercentage.toFixed(1)}%
                      </span>
                    </div>
                  )}
                </div>
              </div>
            </div>

            {/* Health & Tasks Overview */}
            <div className="grid grid-cols-2 gap-4">
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 text-center">
                <Calendar className="w-5 h-5 mx-auto mb-2 text-blue-600" />
                <p className="text-lg font-bold text-blue-700">{stats.upcomingAppointments}</p>
                <p className="text-xs text-blue-600">Upcoming Tasks</p>
              </div>
              <div className="bg-purple-50 border border-purple-200 rounded-lg p-4 text-center">
                <ShoppingCart className="w-5 h-5 mx-auto mb-2 text-purple-600" />
                <p className="text-lg font-bold text-purple-700">{stats.salesCount}</p>
                <p className="text-xs text-purple-600">Market Listings</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <BottomNavigation />
    </div>
  );
};
